{% extends "page/skos_Concept" %}

{% set body_class = "content" %}

{%- block headline %}
        <h1>{{ skos_prefLabel }}</h1>
        <h2>a <a href="{{ this.type().url }}" rel="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">{{ this.type().skos_prefLabel }}</a></h2>
        {% if description %}
        <p>
            {{ description.asEmbed|safe }}
        </p>
        {% endif %}
        <p>
            {% if published %} published on {{ published }}, {% endif %}
            {% if updated %} updated {{ updated }}, {% endif %}
        </p>
{% endblock -%}

{%- block content %}
        {% for html in asPage %}
            <section>
                {{ html|safe }}
            </section>
        {% endfor %}
{% endblock -%}

{%- block downloads %}
         {% if rendition %}
                <h3>Download</h3>
                <ul>
                    {% for item in rendition %}
                        <li><a href="{{ item.id }}">{{ item.mediaType }}</a>
                        {% if item.intendedUse %} for {{ item.intendedUse.skos_prefLabel }}{% endif %}
                        </li>
                    {% endfor %}
                </ul>
        {% endif %}
{% endblock -%}
