{% extends "page/base" %}

{%- block title %}{{ skos_prefLabel }}{% endblock -%}

{%- block content %}
    {% if description %}
        <section>{{ description|safe }}</section>
    {% endif %}
{% endblock -%}

{%- block headline %}
    <h1>{{ skos_prefLabel }}</h1>
    <h2>a <a href="{{ this.type().url }}" rel="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">{{ this.type().skos_prefLabel }}</a>

    {% for item in skos_exactMatch %}
        {% if item.id.startswith("http://www.wikidata.org/entity/") %}
          <a class="wikidata" rel="{{ this.rel(item) }}" href="{{ item.url }}" title="{{ item.id }}">&#x1f310;</a>
        {% elif item.url %}
          <a rel="{{ this.rel(item) }}" href="{{ item.url }}" title="{{ item.id }}">&#x1f875;</a>
        {% endif %}
    {% endfor %}
    </h2>

    {% if skos_scopeNote %}
    <p>{{ skos_scopeNote }}</p>
    {% endif %}

    {% for item in depictedIn %}
        <p>{{ item.link|safe }}</p>
    {% endfor %}

    {% if skos_closeMatch %}
        <h3>See also</h3>
        <ul>
            {% for item in skos_closeMatch %}
                <li>{{ item.link|safe }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock -%}

{%- block links %}

            {% if skos_related %}
                <h3>Related</h3>
                <ul>
                    {% for item in skos_related %}
                        {% if item.skos_prefLabel and depictedIn not in this.rels(item) %}
                            <li>{{ this.rel(item).skos_prefLabel }} {{ item.link|safe }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_narrower %}
                <h3>Narrower</h3>
                <ul>
                    {% for item in skos_narrower %}
                        {% if item.skos_prefLabel %}
                            <li>{{ this.rel(item).skos_prefLabel }} {{ item.link|safe }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_broader %}
                <h3>Broader</h3>
                <ul>
                    {% for item in skos_broader %}
                        {% if item.skos_prefLabel %}
                            <li>{{ this.rel(item).skos_prefLabel }} {{ item.link|safe }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
{% endblock -%}

{# block debug
    <pre>{{ this.debug() }}</pre>
 endblock #}
