{% extends "asPage/base" %}

{% set body_class = "ontology" %}
{% block title %}{{ skos_prefLabel }}{% endblock %}

{% block headline %}
    <h1>{% if skos_prefLabel %}{{ skos_prefLabel }}{% else %}{{ rdf_label }}{% endif %}</h1>
    <h2>a Class</h2>
    <p>{{ skos_scopeNote }}</p>
    {% if typeOf %}
    <h3>comprising</h3>
    <ul>
    {% for item in typeOf %}
        {% if item.skos_prefLabel %}
        <li><a href="{{ item.url }}">{{ item.skos_prefLabel }}</a></li>
        {% endif %}
    {% endfor %}
    </ul>
    {% endif %}
{% endblock %}

{% block links %}
            {% if subClass %}
                <h3>Narrower</h3>
                <ul>
                    {% for item in subClass %}
                        <li>{{ this.rel(item).skos_prefLabel }} <a href="{{ item.url }}" rel="{{ this.rel(item) }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if rdfs_subClassOf %}
                <h3>Broader</h3>
                <ul>
                    {% for item in rdfs_subClassOf %}
                        <li>{{ this.rel(item).skos_prefLabel }} <a href="{{ item.url }}" rel="{{ this.rel(item) }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
{% endblock %}

{# block debug
    <pre>{{ this.debug() }}</pre>
 endblock #}
