{% extends "asPage/base" %}

{% block title %}{{ skos_prefLabel }}{% endblock %}

{% block headline %}
    <h1>{{ skos_prefLabel }}</h1>
    <h2>a <a href="{{ this.type().url }}">{{ this.type().rdfs_label }}</a>
    {% for item in skos_exactMatch %}
        {% if item.id.startswith("http://www.wikidata.org/entity/") %}
          <a class="exactMatch wikidata" href="{{ item.url }}" title="{{ item.id }}">&#x1f310;</a>
        {% elif item.url %}
          <a class="exactMatch" href="{{ item.url }}" title="{{ item.id }}">&#x1f875;</a>
        {% endif %}
    {% endfor %}
    </h2>
    {% if skos_scopeNote %}
    <p>{{ skos_scopeNote }}</p>
    {% endif %}
    {% for item in depictedIn %}
        <p><a href="{{ item.url }}">{{ item.html }}</a></p>
    {% endfor %}
    {% if skos_closeMatch %}
        <h3>See also</h3>
        <ul>
            {% for item in skos_closeMatch %}
                <li><a href="{{ item.url }}">{{ item.skos_prefLabel }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}

{% block links %}

            {% if skos_related %}
                <h3>Related</h3>
                <ul>
                    {% for item in skos_related %}
                        {% if depictedIn not in this.rels(item) %}
                            <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.url }}">{{ item.skos_prefLabel }}</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_narrower %}
                <h3>Narrower</h3>
                <ul>
                    {% for item in skos_narrower %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_broader %}
                <h3>Broader</h3>
                <ul>
                    {% for item in skos_broader %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
{% endblock %}

{# block debug
    <pre>{{ this.debug() }}</pre>
 endblock #}
