{% extends 'skos_Concept' %}

{% block headline %}
        <h1>{{ skos_prefLabel }}</h1>
        <h2>a {{ this.type().rdfs_label.surround('<span class="label">','</span>',',\n') }}</h2>
        <h3>presented as Content</h3>
        {% if f_description %}
        <p>
            {{ f_description }}
        </p>
        {% endif %}
        <p>
            {% if f_published %} published on {{ f_published }}, {% endif %}
            {% if f_updated %} updated {{ f_updated }}, {% endif %}
        </p>
{% endblock %}

{% block content %}
        {% for item in f_html %}
            <section>
                {{ item }}
            </section>
        {% endfor %}
        {% if f_rendition %}
            <section id="renditions">
                {#
                    Renditions must always be available locally or over IPFS,
                    as they are binary representations (i.e. static)
                    Anything served from a remote URL is a Document, not a Media.
                    Hence, we can use the ID directly as a relative URL.
                #}
                <p>
                    Download
                    {% for item in f_rendition %}
                        <a href="{{ item.id }}">{{ item.f_mediaType }}</a>
                    {% endfor %}
                </p>
            </section>
        {% endif %}
{% endblock %}

