{% extends "base" %}

{% set body_class = "ontology" %}
{% block title %}{{ rdfs_label }}{% endblock %}

{% block headline %}
    <h1>{{ rdfs_label }}</h1>
    <h2>a Class</h2>
    <p>{{ skos_scopeNote }}</p>
    <h3>comprising</h3>
    {% if f_typeOf %}
    <ul>
    {% for item in f_typeOf %}
        <li><a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
    {% endfor %}
    </ul>
    {% endif %}
{% endblock %}

{% block links %}
            {% if f_subClass %}
                <h3>Narrower</h3>
                <ul>
                    {% for item in f_subClass %}
                        <li><a href="{{ item.f_url }}">{{ item.rdfs_label }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if rdfs_subClassOf %}
                <h3>Broader</h3>
                <ul>
                    {% for item in rdfs_subClassOf %}
                        <li><a href="{{ item.f_url }}">{{ item.rdfs_label }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
{% endblock %}

{% block debug %}
    <pre>{{ this.debug() }}</pre>
{% endblock %}
