{% extends "base" %}
{% block title %}{{ skos_prefLabel }}{% endblock %}

{% block headline %}
    <h1>{{ skos_prefLabel }}</h1>
    <h2>a {{ this.type().rdfs_label.surround('<span class="label">','</span>',',\n') }}</h2>
    <h3>presented as Concept</h3>
{% endblock %}

{% block links %}
            {% if f_subClass %}
                <h3>Subclasses</h3>
                <ul>
                    {% for item in f_subClass %}
                        <li><a href="{{ item.f_url }}">{{ item.rdfs_label }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if rdfs_subClassOf %}
                <h3>Superclasses</h3>
                <ul>
                    {% for item in rdfs_subClassOf %}
                        <li><a href="{{ item.f_url }}">{{ item.rdfs_label }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
{% endblock %}

{% block debug %}
    <pre>{{ this.debug() }}</pre>
{% endblock %}

