{% extends "base" %}
{% block title %}{{ skos_prefLabel }}{% endblock %}

{% block headline %}
    <h1>{{ skos_prefLabel }}</h1>
    <h2>a {{ this.type().rdfs_label.surround('<span class="label">','</span>',',\n') }}</h2>
    <h3>presented as Concept</h3>
{% endblock %}

{% block links %}
            {% if skos_exactMatch %}
                <h3>This</h3>
                <ul>
                    {% for item in skos_exactMatch %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if rdf_type %}
                <h3>Type</h3>
                <ul>
                    {% for item in rdf_type %}
                        <li><a href="{{ item.f_url }}">{{ item.rdfs_label }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_related %}
                <h3>Related</h3>
                <ul>
                    {% for item in skos_related %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_narrower %}
                <h3>Narrower</h3>
                <ul>
                    {% for item in skos_narrower %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_broader %}
                <h3>Broader</h3>
                <ul>
                    {% for item in skos_broader %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if inv_skos_related %}
                <h3>Shouldn't happen</h3>
                <ul>
                    {{ inv_skos_related.surround('<li>','</li>','\n') }}
                </ul>
            {% endif %}
{% endblock %}

{% block debug %}
    <pre>{{ this.debug() }}</pre>
{% endblock %}

