{% extends "base" %}

{% block title %}{{ skos_prefLabel }}{% endblock %}

{% block headline %}
    <h1>{{ skos_prefLabel }}</h1>
    <h2>a <a href="{{ this.type().f_url }}">{{ this.type().rdfs_label }}</a></h2>
    {% if skos_scopeNote %}
    <p>{{ skos_scopeNote }}</p>
    {% endif %}
    {% if skos_exactMatch %}
        <h3>This</h3>
        <ul>
            {% for item in skos_exactMatch %}
                <li><a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
    {% if skos_closeMatch %}
        <h3>See also</h3>
        <ul>
            {% for item in skos_closeMatch %}
                <li><a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
{% endblock %}

{% block links %}

            {% if skos_related %}
                <h3>Related</h3>
                <ul>
                    {% for item in skos_related %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_narrower %}
                <h3>Narrower</h3>
                <ul>
                    {% for item in skos_narrower %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if skos_broader %}
                <h3>Broader</h3>
                <ul>
                    {% for item in skos_broader %}
                        <li>{{ this.rel(item).rdfs_label }} <a href="{{ item.f_url }}">{{ item.skos_prefLabel }}</a></li>
                    {% endfor %}
                </ul>
            {% endif %}
{% endblock %}

{# block debug
    <pre>{{ this.debug() }}</pre>
 endblock #}
